<!DOCTYPE html>
<html lang="en">
<head>
	<title>all recipes</title>
	<meta charset="utf-8">
	<meta name="recipes" content="about food recipes">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	<style type="text/css">
   		.star-groups{
   			color:orange;
   			padding-left:5px; 
   		}
   		.col-md-3{
   			padding:0px 12px;
   		}
   		.sty{
   			border:1px solid #e6e6e6; 	 
   		}
   		.sty h4, p{
   			padding:1px 5px;
   			font-family:Arial;  
   		}
   		.sty p{
   			color:#7F7F7F; 
   		}
   		.sty h4{
            color:#4D4D4D;
   		}
   		.star-groups span{
   			color:#999999;
   		}
   		.author img{
   			height:20px;
   			width:20px; 
   			border-radius:50%;
   		}
   		.author{
   			padding:2px 4px 5px;
   		}
   		.img-wrp{
   			text-align:center;
             
   		}
   		.img-wrp img{
   			width:100%;
   		}
   		#recipe-view h4{
   			padding-top:3px; 
   		}
   		.author a{
   			color: #2D2D2D;
   			font-family:Arial;
   			text-decoration:none;    
   		}
   		.row{
   			margin:0px 1px;
   		}
   		.in{
   			color:#999999;
   		}
   	</style>
</head>
<body>
	<section id="recipe-view">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-xs-12 col-sm-6">
					<div class="sty">
						<div class="img-wrp">	
							<img src="images/recipe1.jpg" alt="recipe1" class="img-fluid">
						</div>													
							<h4>Best Choclate Chip Cookie</h4>
							<div class="star-groups">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i> <span>11k</span>
							</div>
						<p>crisp and crunchy,<br>try this widely popular cookie...</p>
						<div class="author">
						   <img src="images/img1.jpg" alt="author img">
						   <span class="in">By</span> <a href="#">Tom</a>			
						</div>
					 </div>
				</div>
				<div class="col-md-3 col-xs-12 col-sm-6">
					<div class="sty">
						<div class="img-wrp">
							<img src="images/recipe2.jpg" alt="recipe1" class="img-fluid">
						</div>												
							<h4>Slow Cooker Creamy Chiken</h4>
							<div class="star-groups">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i> <span>10k</span>
							</div>
						<p>Chicken Taco in soup form,<br>This easy Slow cooker soup combines...</p>	
						<div class="author">
							<img src="images/img1.jpg" alt="author img">
					    	<span class="in">By</span> <a href="#">Sam</a>
						</div>			
					</div>					
				</div>
				<div class="col-md-3 col-xs-12 col-sm-6">
					<div class="sty">
						<div class="img-wrp">
							<img src="images/recipe3.jpg" alt="recipe1" class="img-fluid">
						</div>												
							<h4>Garlic Brown Sugar Chicken</h4>
							<div class="star-groups">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i> <span>17k</span>
							</div>
						<p>Crisy thigh chicken are served in <br> Sweet and Sugary brown sugar...</p>
						<div class="author">
							<img src="images/img1.jpg" alt="author img">
					    	<span class="in">By</span> <a href="#">Roy</a>
						</div>				
					</div>					
				</div>
				<div class="col-md-3 col-xs-12 col-sm-6">
					<div class="sty">
						<div class="img-wrp">
							<img src="images/recipe4.jpg" alt="recipe1" class="img-fluid">
						</div>					
							<h4>Janets Rich Banana Bread</h4>
							<div class="star-groups">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i> <span>1k</span>
							</div>
						<p>Sour cream gurantees a moist and tender loaf<br>And bananas are sliced in of mashed...</p>
						<div class="author">
							<img src="images/img1.jpg" alt="author img">
					    	<span class="in">By</span> <a href="#">Shoaib</a>
						</div>					
					</div>					
				 </div>
			</div>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>